src/maidsafe/lifestuff/data_atlas.proto

package maidsafe.lifestuff;

// Message used to send owner's contact info to recipient for acceptance into
// recipient's contact list
message Introduction {
  required bytes mmid_name = 1;
  required bytes public_username = 2;
  required bytes profile_picture_data_map = 3;
}

message PublicContact {
  required bytes public_username = 2;
  optional bytes mpid_name = 3;
  required bytes mmid_name = 4;
  optional bytes profile_picture_data_map = 5;
  optional bytes mpid_public_key = 6;
  optional bytes mmid_public_key = 7;
  required uint32 status = 8;
  required uint32 rank = 9;
  required uint32 last_contact = 10;
  optional bytes pointer_to_info = 11;
}

message PublicUsername {
  required bytes own_public_username = 1;
  repeated PublicContact contacts = 2;
}

message DataAtlas {
  optional bytes unique_user_id = 1;
  optional bytes root_parent_id = 2;
  optional bytes serialised_keyring = 3;
  optional bytes serialised_selectables = 4;
  optional bytes timestamp = 5;
  optional bytes profile_picture_data_map = 6;
  repeated PublicUsername public_usernames = 7;
}

